# Ecommerce

./: SMS.sln
Application/: Application.csproj
Application/Interfaces/: ICategoryService.cs  IDeliveryPartnersServices.cs  ILoggerService.cs  IMapService.cs  INotifyService.cs  IOTPService.cs  IOrderService.cs  IPGFactory.cs  IProductService.cs  IProductVarientService.cs  ISavedAddressService.cs  IShopService.cs  IUnitService.cs  IUserManager.cs  IUserService.cs  IVarientService.cs
ClassLibrary1/: Domain.csproj
ClassLibrary1/Entities/: ApplicationRoles.cs  ApplicationUser.cs  Cart.cs  CheckoutDetails.cs  DeliveryPartner.cs  ErrorLog.cs  LoginReq.cs  LoginResponse.cs  MapModel.cs  MasterCategory.cs  MasterUnit.cs  OTPRequest.cs  OrderDetails.cs  Product.cs  ProductVarient.cs  Response.cs  SaveAddress.cs  Shop.cs  SignUpReq.cs  Varient.cs  VerifyEmail.cs  WebsiteModel.cs
ClassLibrary1/Enum/: AddressType.cs  MasterTemplate.cs  MatserRoles.cs  OrderStatus.cs  PaymentMode.cs  VerificationStatus.cs
ClassLibrary1/Helper/: ApiClient.cs  AppSetting.cs  AppUtitlity.cs  ClaimExtention.cs  ConnectionHelper.cs  DapperRepository.cs  IDapperRepository.cs  Utitlity.cs  WebRequestModel.cs
ClassLibrary1/Models/: ContentType.cs  HttpResponse.cs  UserAgent.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
Infrastucture/: Infrastucture.csproj
Infrastucture/Services/: CashfreePGService.cs  CategoryService.cs  DeliveryPartnersServices.cs  LoggerService.cs  MapService.cs  NotifyService.cs  OTPService.cs  OrderService.cs  PGFactory.cs  ProductService.cs  ProductVarientService.cs  SavedAddressService.cs  ShopService.cs  UnitService.cs  UserManager.cs  UserService.cs  VarientService.cs
WEBAPI/: Program.cs  WEBAPI.csproj  WEBAPI.http  appsettings.Development.json  appsettings.json
WEBAPI/AppCode/: ApplicationDbContext.cs  FileUploadService.cs
WEBAPI/Controllers/: AccountController.cs  CategoryController.cs  DeliveryPartnerController.cs  MapController.cs  OrderController.cs  ProductController.cs  ProductVarientController.cs  SavedAddressController.cs  ShopController.cs  UnitController.cs  VarientController.cs
WEBAPI/Extension/: ServiceCollectionExtension.cs
WEBAPI/Migrations/: 20240702100947_init.Designer.cs  20240702100947_init.cs  20240731132923_addcolumn.Designer.cs  20240731132923_addcolumn.cs  20240801044736_dropownerId.Designer.cs  20240801044736_dropownerId.cs  20240801045158_addprimaryinmobile.Designer.cs  20240801045158_addprimaryinmobile.cs  ApplicationDbContextModelSnapshot.cs
WEBAPI/Properties/: launchSettings.json
WEBAPI/wwwroot/: cart.js
WebApplication1/: Program.cs  WEBAPP.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  DeliveryPartnerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductVarientController.cs  ShopController.cs  UnitController.cs  VarientController.cs  VendorController.cs  WebsiteController.cs
WebApplication1/Models/: FileUploadService.cs
WebApplication1/Models/Helper/: AppWebRequest.cs  IAppWebRequest.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Account/: Login.cshtml  RegisterShop.cshtml  RegisterYourShop.cshtml  SignUp.cshtml  UserLogin.cshtml
WebApplication1/Views/Category/: AddOrEditCategory.cshtml  AddOrEditSubCategory.cshtml  AllCategory.cshtml  AllSubCategory.cshtml  Index.cshtml  SubCategory.cshtml
WebApplication1/Views/Dashboard/: Admin.cshtml  User.cshtml  Vendor.cshtml
WebApplication1/Views/DeliveryPartner/: AddOrEditDeliveryPartner.cshtml  Index.cshtml  PartialDeliveryPartnerList.cshtml
WebApplication1/Views/Home/: Index.cshtml  Map.cshtml  task.cshtml
WebApplication1/Views/Order/: GetOrders.cshtml  Index.cshtml
WebApplication1/Views/Product/: AddOrEditProduct.cshtml  AddSliderImage.cshtml  EditSliderImages.cshtml  GetProductVarientById.cshtml  GetProducts.cshtml  Index.cshtml  Varient.cshtml  VarientDetails.cshtml
WebApplication1/Views/ProductVarient/: GetProductVarientById.cshtml  ProductDetail.cshtml  ProductOnSubCategory.cshtml  ProductsOnCategory.cshtml  SubCategoryOnCategory.cshtml  VarientOnProduct.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LayoutSiteAdmin.cshtml
WebApplication1/Views/Shop/: Index.cshtml  PendingShopsPartial.cshtml  Vendors.cshtml  VendorsPartial.cshtml
WebApplication1/Views/Unit/: AddOrEditUnit.cshtml  GetAll.cshtml  MasterUnit.cshtml
WebApplication1/Views/Varient/: AddOrEditVarient.cshtml  GetAll.cshtml  MasterVarient.cshtml
WebApplication1/Views/Website/: Cart.cshtml  Checkout.cshtml  CreateNewAddress.cshtml  DeliveryAddress.cshtml  GetProductVarientById.cshtml  Index.cshtml  ProductDetail.cshtml  ProductOnSubCategory.cshtml  SubCategoryOnCategory.cshtml  UserAddress.cshtml
WebApplication1/wwwroot/css/: loader.css
WebApplication1/wwwroot/icons/icomoon/fonts/: icomoon.svg.readme
WebApplication1/wwwroot/js/: alert.cs  alert.js  cart.js  loader.js  site.js
WebApplication1/wwwroot/js/plugins-init/: nestable-init.js
WebApplication1/wwwroot/siteadmin/css/: main5103.css
WebApplication1/wwwroot/siteadmin/css/vendors/: bootstrap.min.css
