<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\svg\england.svg" />
    <None Include="wwwroot\images\svg\india.svg" />
    <None Include="wwwroot\images\svg\united-arab-emirates.svg" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\dashboard\cms.js" />
    <None Include="wwwroot\js\dashboard\core-hr.js" />
    <None Include="wwwroot\js\dashboard\dashboard-1.js" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\deznav-init.js" />
    <None Include="wwwroot\js\highlight.min.js" />
    <None Include="wwwroot\js\plugins-init\bs-daterange-picker-init.js" />
    <None Include="wwwroot\js\plugins-init\chartist-init.js" />
    <None Include="wwwroot\js\plugins-init\chartjs-init.js" />
    <None Include="wwwroot\js\plugins-init\clock-picker-init.js" />
    <None Include="wwwroot\js\plugins-init\datatables.init.js" />
    <None Include="wwwroot\js\plugins-init\flot-init.js" />
    <None Include="wwwroot\js\plugins-init\fullcalendar-init.js" />
    <None Include="wwwroot\js\plugins-init\jquery-asColorPicker.init.js" />
    <None Include="wwwroot\js\plugins-init\jquery.validate-init.js" />
    <None Include="wwwroot\js\plugins-init\jqvmap-init.js" />
    <None Include="wwwroot\js\plugins-init\material-date-picker-init.js" />
    <None Include="wwwroot\js\plugins-init\morris-init.js" />
    <None Include="wwwroot\js\plugins-init\nestable-init.js" />
    <None Include="wwwroot\js\plugins-init\nouislider-init.js" />
    <None Include="wwwroot\js\plugins-init\pickadate-init.js" />
    <None Include="wwwroot\js\plugins-init\piety-init.js" />
    <None Include="wwwroot\js\plugins-init\select2-init.js" />
    <None Include="wwwroot\js\plugins-init\sparkline-init.js" />
    <None Include="wwwroot\js\plugins-init\sweetalert.init.js" />
    <None Include="wwwroot\js\plugins-init\toastr-init.js" />
    <None Include="wwwroot\js\plugins-init\widgets-script-init.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\styleSwitcher.js" />
    <None Include="wwwroot\vendor\apexchart\apexchart.js" />
    <None Include="wwwroot\vendor\bootstrap-datepicker-master\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\vendor\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\vendor\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\vendor\bootstrap-datetimepicker\js\moment.js" />
    <None Include="wwwroot\vendor\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\vendor\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\chartist-plugin-tooltips\js\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\vendor\chartist\js\chartist.min.js" />
    <None Include="wwwroot\vendor\ckeditor\ckeditor.js" />
    <None Include="wwwroot\vendor\clockpicker\js\bootstrap-clockpicker.min.js" />
    <None Include="wwwroot\vendor\datatables\js\buttons.html5.min.js" />
    <None Include="wwwroot\vendor\datatables\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\vendor\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\vendor\datatables\js\jszip.min.js" />
    <None Include="wwwroot\vendor\deznav\deznav.min.js" />
    <None Include="wwwroot\vendor\draggable\draggable.js" />
    <None Include="wwwroot\vendor\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\vendor\flot-spline\jquery.flot.spline.min.js" />
    <None Include="wwwroot\vendor\flot\jquery.flot.js" />
    <None Include="wwwroot\vendor\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\vendor\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\vendor\fullcalendar\js\main.min.js" />
    <None Include="wwwroot\vendor\global\global.min.js" />
    <None Include="wwwroot\vendor\highlightjs\highlight.pack.min.js" />
    <None Include="wwwroot\vendor\jquery-asColorPicker\js\jquery-asColorPicker.min.js" />
    <None Include="wwwroot\vendor\jquery-asColor\jquery-asColor.min.js" />
    <None Include="wwwroot\vendor\jquery-asGradient\jquery-asGradient.min.js" />
    <None Include="wwwroot\vendor\jquery-nice-select\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\vendor\jquery-smartwizard\dist\js\jquery.smartWizard.js" />
    <None Include="wwwroot\vendor\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\vendor\jquery-steps\build\jquery.steps.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\vendor\jqvmap\js\jquery.vmap.min.js" />
    <None Include="wwwroot\vendor\jqvmap\js\jquery.vmap.usa.js" />
    <None Include="wwwroot\vendor\jqvmap\js\jquery.vmap.world.js" />
    <None Include="wwwroot\vendor\lightgallery\fonts\lgd641.svg" />
    <None Include="wwwroot\vendor\lightgallery\js\lightgallery-all.min.js" />
    <None Include="wwwroot\vendor\moment\moment.min.js" />
    <None Include="wwwroot\vendor\morris\morris.min.js" />
    <None Include="wwwroot\vendor\nestable2\js\jquery.nestable.min.js" />
    <None Include="wwwroot\vendor\nouislider\nouislider.min.js" />
    <None Include="wwwroot\vendor\peity\jquery.peity.min.js" />
    <None Include="wwwroot\vendor\pickadate\picker.date.js" />
    <None Include="wwwroot\vendor\pickadate\picker.js" />
    <None Include="wwwroot\vendor\pickadate\picker.time.js" />
    <None Include="wwwroot\vendor\raphael\raphael.min.js" />
    <None Include="wwwroot\vendor\select2\js\select2.full.min.js" />
    <None Include="wwwroot\vendor\star-rating\jquery.star-rating-svg.js" />
    <None Include="wwwroot\vendor\svganimation\svg.animation.js" />
    <None Include="wwwroot\vendor\svganimation\vivus.min.js" />
    <None Include="wwwroot\vendor\sweetalert2\dist\sweetalert2.min.js" />
    <None Include="wwwroot\vendor\tagify\dist\tagify.js" />
    <None Include="wwwroot\vendor\toastr\js\toastr.min.js" />
    <None Include="wwwroot\vendor\wnumb\wNumb.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Domain.csproj" />
  </ItemGroup>

</Project>
